# travel-best

./: .classpath  .gitignore  .project  .springBeans  README.md  build-backend.sh  build-frontend.sh  build.gradle
backend/: build.gradle  travelbest.sql
backend/src/main/resources/: application.properties
frontend/: README.md  angular-cli.json  package.json  sw-precache.config.js
frontend/src/: index.html  manifest.json  service-worker.js  sw-precache-config.js
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.ts
frontend/src/app/components/nav/: nav.component.ts
frontend/src/app/components/orders/: orders.component.ts
frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/trips/: trips.component.css  trips.component.html  trips.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: order.model.ts  route.model.ts  trip.model.ts  user.model.ts
frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
frontend/src/app/pipes/: search.pipe.ts
frontend/src/app/services/: trips.service.spec.ts  trips.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/orders/: orders.service.ts
frontend/src/app/services/trips/: trips.service.ts
frontend/src/app/services/users/: users.service.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
frontend/src/app/trips/: trips.component.css  trips.component.html  trips.component.ts
frontend/src/app/trips/trip-details/: trip-details.component.css  (+2 more)
frontend/src/assets/: manifest.json
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/: hibernate.cfg.xml
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: edit-finance.html  edit-guides.html  edit-orders.html  edit-routes.html  edit-trips.html  index.html  not-paid-admin.html  not-paid-user.html  orders.html  routes.html  trips.html  user-details.html
src/main/resources/ui-src/: gulpfile.coffee  package.json
(+127 files in other folders)
