server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travelbest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=travel_guide
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.basePath=/api

# JWT Auth
auth.secret=there is no spoon
auth.expires=604800
auth.header=Authorization
