server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travelbest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=travel_guide
spring.datasource.password=be5t_vacat1on5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect